proto/common.proto

syntax = "proto3";

package internal;

option go_package ="github.com/carmel/go-micro/proto/pb;pb";

import "google/protobuf/any.proto";

message EntityID {
  string id = 1;
}

message CommonReply {
  string msg = 1;
  int32 code = 2;
}

message SearchRequest {
  enum Operator {
    EQ = 0; // EQ => 等于
    BT = 1; // BT => between
    LF = 2; // LF => left Fuzzy `like '%a'`
    RF = 3; // RF => right Fuzzy `like 'a%'`
    MF = 4; // MF => middle Fuzzy `like '%a%'`
    IN = 5; // IN => in
    LT = 6; // LT => 小于
    LE = 7; // LE => 小于等于
    NE = 8; // NE => 不等于
    GE = 9; // GE => 大于等于
    GT = 10; // GT => 大于
    IS_NULL = 11; // IS_NULL => is null
    NOT_NULL = 12;
  }
  message Expr {
    Operator s = 1;
    google.protobuf.Any v = 2;
  }

  string sort_by = 1;
  int32 offset = 2;
  int32 size = 3;
  bool counting = 4;
  map<string, Expr> and_clause = 5;
  map<string, Expr> or_clause = 6;
}
